# SurprisingAppExample

./: .gitignore  README.md  build.gradle  gradle.properties  init_path.sh  local.properties  python_demo.py  upload_pgyer.sh
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/zyp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/zyp/bean/: BaseEntry.java  UserEntry.java
app/src/main/java/com/zyp/constant/: SharePrefsConstant.java
app/src/main/java/com/zyp/debug/: DebugActivity.java
app/src/main/java/com/zyp/log/: Logger.java
app/src/main/java/com/zyp/ui/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/zyp/util/: CommonUtil.java  FileUtils.java  SPUtils.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_splash.xml  activity_web.xml  item_debug.xml
app/src/main/res/values/: colors_md.xml  strings.xml
app/src/test/java/com/zyp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
