// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 15
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"

    espressoCore = "2.2.2"
    junit = "4.12"
    constraintLayout = "1.0.2"
    customactivityoncrash = "1.5.0"
    leakcanaryVersion = "1.5.1"
    appcompatV7 = "25.3.1"
    design = "25.3.1"
    supportVectorDrawable = "25.3.1"

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.antfortune.freeline:gradle:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
