apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    //国内镜像地址来下载  $ ./gradlew initFreeline -Pmirror
    freeline {
        hack true
        productFlavor 'zyp'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zyp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("release.keystore")
//            storeFile file("release.jks")
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zyp"]
            manifestPlaceholders = [BAIDU_API_KEY_VALUE: "CC939499621bc8191c63799999b1f987", UMENG_APPKEY_VALUE: "4ef289045270156bd6999998"]

            buildConfigField "String", "BASE_URL", "\"https://api.test\""
            buildConfigField "String[]", "BASE_TEST_URL", "{\"https://api.test\", \"https://api.test1\", \"https://api.test2\", \"https://api.test3\", \"https://api.test4\"}"
            buildConfigField "boolean", "IS_LOG", "true"
            buildConfigField "boolean", "IS_DEBUG", "true"

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [app_label: "@string/app_name"]
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zyp"]
            manifestPlaceholders = [BAIDU_API_KEY_VALUE: "CC939499621bc8191c63799999b1f987", UMENG_APPKEY_VALUE: "4ef289045270156bd6999998"]

            buildConfigField "String", "BASE_URL", "\"https://api.release\""
            buildConfigField "String[]", "BASE_TEST_URL", "{\"https://api.release1\", \"https://api.release2\"}"
            buildConfigField "boolean", "IS_LOG", "false"
            buildConfigField "boolean", "IS_DEBUG", "false"


            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为zyp_v1.0.0_wandoujia.apk
                if (variant.buildType.name.equals('release')) {
                    fileName = "zyp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "zyp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        zyp {}
        //		_360yingyong {}
        //		yingyongbao {}
        //		baidushouzhu {}
        //		xiaomi {}
        //		wandoujia {}
        //		anzhi {}
        //		jifeng {}
        //		liantongwo {}
        //		yidongmm {}
        //		huawei {}
        //		lianxiang {}
        //		meizu {}
        //		oppo {}
        //		leshi {}
        //		mumayi {}
        //		nduowang {}
        //		wangyi {}
        //		sinaweibo {}
        //		sougoushouzhu {}
        //		google {}
        //		samsung {}
        //		vivo{}
    }

    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]

    }

    dexOptions {
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets.main {
//        jniLibs.srcDirs = ['libs/jniLibs']
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoCore}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junit}"

    compile "com.android.support:appcompat-v7:${appcompatV7}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayout}"
    compile "com.android.support:design:${design}"
    compile "com.android.support:support-vector-drawable:${supportVectorDrawable}"

    compile "cat.ereza:customactivityoncrash:${customactivityoncrash}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
